### ISSUE TITLE
Segfault when closing RTCPeerConnections

### ISSUE THREAD

**Issue by dbidwell94** [WonderInventions/node-webrtc#35]
## Version

Node version: v22.17.1
wrtc version: v0.9.0

## Description

I am writing a wrapper around WebRTC to make it more accessible to new programmers. I'm using this library to replace the `window.global` scoped versions of `RTC*` classes as `global` isn't defined in node when testing (this is a browser library). 

The test themselves are passing, but when closing connections I see segfaults in the terminal. I thought it was my library, but when I created a basic test just opening an `RTCPeerConnection`, starting the ice process, and then closing it: it also segfaults.

## Reproduction

jest.setup.js
```js
const wrtc = require("@roamhq/wrtc");

global.RTCPeerConnection = wrtc.RTCPeerConnection;
global.RTCSessionDescription = wrtc.RTCSessionDescription;
global.RTCIceCandidate = wrtc.RTCIceCandidate;
global.RTCDataChannel = wrtc.RTCDataChannel;
```

badtest.test.ts
```ts
   it.only("Closes P2P connections correctly", async () => {
    const p2p = new RTCPeerConnection({
      iceServers: [{ urls: ["stun:stun.l.google.com:19302"] }],
    });
    const data = p2p.createDataChannel("testChannel");
    const offer = await p2p.createOffer({ iceRestart: true });
    await p2p.setLocalDescription(offer);

    const dataClosed = new Promise<void>((res) => {
      data.onclose = () => res();
    });

    const peerClosed = new Promise<void>((res) => {
      p2p.onconnectionstatechange = () => {
        if (p2p.connectionState === "closed") res();
      };
    });

    data.close();
    p2p.close();

    await Promise.all([dataClosed, peerClosed]);
  });
```

Run `npx jest` (I'm using TypeScript here)

Don't profit :( 

<img width="830" height="273" alt="Image" src="https://github.com/user-attachments/assets/d27e23ad-446b-4f1c-9e19-b1c756b24951" />

## External Source

You can clone down and run the tests yourself [here](https://github.com/dbidwell94/rtc.io/blob/refactor/packages/core/src/manager.test.ts). The tests themselves are in `src/manager.test.ts`

**Comment by dbidwell94** [comment]
To be clear: I _can_ get around this by using `jest` with `--forceExit`. But running jest with `--detectOpenHandles` shows that both the `RTCPeerConnection` and the `RTCDataChannel` have open handles even after being closed.

**Comment by hazelduvall** [comment]
Ah darn I thought the v0.9.0 release fixed this issue... (See discussion in https://github.com/WonderInventions/node-webrtc/issues/7). I cannot reproduce #7 anymore, but this issue does reproduce for me on MacOS arm64 as well, tho w/ a nicer stack trace than just "segmentation fault":

```
$ node test.js
FATAL ERROR: Error::New napi_get_last_error_info
----- Native stack trace -----

 1: 0x104697924 node::OnFatalError(char const*, char const*) [/nix/store/la0qny326g5ajil58y6zqrgrk5l1frrs-nodejs-22.14.0/bin/node]
 2: 0x10465880c napi_open_callback_scope [/nix/store/la0qny326g5ajil58y6zqrgrk5l1frrs-nodejs-22.14.0/bin/node]
 3: 0x11d035430 Napi::Error::Error(napi_env__*, napi_value__*) [/Users/jackduvall/node-webrtc/node_modules/@roamhq/wrtc-darwin-arm64/wrtc.node]
 4: 0x11d035238 Napi::Error::New(napi_env__*) [/Users/jackduvall/node-webrtc/node_modules/@roamhq/wrtc-darwin-arm64/wrtc.node]
 5: 0x11d148c90 node_webrtc::RefPtr<node_webrtc::RTCDataChannel>::~RefPtr() [/Users/jackduvall/node-webrtc/node_modules/@roamhq/wrtc-darwin-arm64/wrtc.node]
 6: 0x11d1404dc std::__1::__tree<std::__1::__value_type<node_webrtc::RefPtr<node_webrtc::RTCDataChannel>, rtc::scoped_refptr<webrtc::DataChannelInterface>>, std::__1::__map_value_compare<node_webrtc::RefPtr<node_webrtc::RTCDataChannel>, std::__1::__value_type<node_webrtc::RefPtr<node_webrtc::RTCDataChannel>, rtc::scoped_refptr<webrtc::DataChannelInterface>>, std::__1::less<node_webrtc::RefPtr<node_webrtc::RTCDataChannel>>, true>, std::__1::allocator<std::__1::__value_type<node_webrtc::RefPtr<node_webrtc::RTCDataChannel>, rtc::scoped_refptr<webrtc::DataChannelInterface>>>>::destroy(std::__1::__tree_node<std::__1::__value_type<node_webrtc::RefPtr<node_webrtc::RTCDataChannel>, rtc::scoped_refptr<webrtc::DataChannelInterface>>, void*>*) [/Users/jackduvall/node-webrtc/node_modules/@roamhq/wrtc-darwin-arm64/wrtc.node]
 7: 0x11d1316ec node_webrtc::RTCPeerConnection::~RTCPeerConnection() [/Users/jackduvall/node-webrtc/node_modules/@roamhq/wrtc-darwin-arm64/wrtc.node]
 8: 0x11d131830 node_webrtc::RTCPeerConnection::~RTCPeerConnection() [/Users/jackduvall/node-webrtc/node_modules/@roamhq/wrtc-darwin-arm64/wrtc.node]
 9: 0x11d141778 Napi::ObjectWrap<node_webrtc::RTCPeerConnection>::FinalizeCallback(napi_env__*, void*, void*) [/Users/jackduvall/node-webrtc/node_modules/@roamhq/wrtc-darwin-arm64/wrtc.node]
10: 0x10465ce08 void napi_env__::CallIntoModule<void node_napi_env__::CallFinalizer<true>(void (*)(napi_env__*, void*, void*), void*, void*)::'lambda'(napi_env__*)&, void node_napi_env__::CallbackIntoModule<true, void node_napi_env__::CallFinalizer<true>(void (*)(napi_env__*, void*, void*), void*, void*)::'lambda'(napi_env__*)>(void node_napi_env__::CallFinalizer<true>(void (*)(napi_env__*, void*, void*), void*, void*)::'lambda'(napi_env__*)&&)::'lambda'(napi_env__*, v8::Local<v8::Value>)>(void node_napi_env__::CallFinalizer<true>(void (*)(napi_env__*, void*, void*), void*, void*)::'lambda'(napi_env__*)&, void node_napi_env__::CallFinalizer<true>(void (*)(napi_env__*, void*, void*), void*, void*)::'lambda'(napi_env__*)&&) [/nix/store/la0qny326g5ajil58y6zqrgrk5l1frrs-nodejs-22.14.0/bin/node]
11: 0x104657a44 node_napi_env__::CallFinalizer(void (*)(napi_env__*, void*, void*), void*, void*) [/nix/store/la0qny326g5ajil58y6zqrgrk5l1frrs-nodejs-22.14.0/bin/node]
12: 0x1046397b0 v8impl::Reference::Finalize() [/nix/store/la0qny326g5ajil58y6zqrgrk5l1frrs-nodejs-22.14.0/bin/node]
13: 0x104657798 node_napi_env__::DeleteMe() [/nix/store/la0qny326g5ajil58y6zqrgrk5l1frrs-nodejs-22.14.0/bin/node]
14: 0x1045d660c node::CleanupQueue::Drain() [/nix/store/la0qny326g5ajil58y6zqrgrk5l1frrs-nodejs-22.14.0/bin/node]
15: 0x104628f44 node::Environment::RunCleanup() [/nix/store/la0qny326g5ajil58y6zqrgrk5l1frrs-nodejs-22.14.0/bin/node]
16: 0x1045aebd8 node::FreeEnvironment(node::Environment*) [/nix/store/la0qny326g5ajil58y6zqrgrk5l1frrs-nodejs-22.14.0/bin/node]
17: 0x1046e4b3c node::NodeMainInstance::Run() [/nix/store/la0qny326g5ajil58y6zqrgrk5l1frrs-nodejs-22.14.0/bin/node]
18: 0x1046554c8 node::Start(int, char**) [/nix/store/la0qny326g5ajil58y6zqrgrk5l1frrs-nodejs-22.14.0/bin/node]
19: 0x1923eeb98 start [/usr/lib/dyld]
zsh: abort      node test.js
```

This points to something to do with my `RefPtr`/`OwnedWrap`/`BidiMap` classes being bad somehow, which is quite disturbing. Tho I'd believe it, there's a lot that smells bad now that I've looked at it more closely, especially this:

https://github.com/WonderInventions/node-webrtc/blob/0a282dce443157a5621c1ad2e780087402cda3f2/src/node/ref_ptr.hh#L86-L94

Changing that to include a `_ptr != other._ptr` and fixing other things in the file didn't fix things though. Tracing exactly how the refs/unrefs come about, there's actually an imbalance in favor of it being _ref-ed_ more (segfault happens after last unref):

```
ref-ed 0x600003d43b10 (explicit constructor)
ref-ed 0x600003d43b10 (copy assignment)
unref-ed 0x600003d43b10 (destructor)
ref-ed 0x146f3ca80 (explicit constructor)
ref-ed 0x146f3ca80 (copy constructor)
ref-ed 0x146f3ca80 (copy constructor)
ref-ed 0x146f3ca80 (copy constructor)
unref-ed 0x146f3ca80 (destructor)
unref-ed 0x146f3ca80 (destructor)
ref-ed 0x146f3ca80 (copy constructor)
ref-ed 0x146f3ca80 (copy constructor)
ref-ed 0x146f3ca80 (copy constructor)
ref-ed 0x146f3ca80 (copy constructor)
unref-ed 0x146f3ca80 (destructor)
ref-ed 0x146f3ca80 (copy constructor)
unref-ed 0x146f3ca80 (destructor)
unref-ed 0x146f3ca80 (destructor)
unref-ed 0x146f3ca80 (destructor)
unref-ed 0x146f3ca80 (destructor)
ref-ed 0x146f3ca80 (copy assignment)
ref-ed 0x146f3ca80 (copy constructor)
unref-ed 0x146f3ca80 (destructor)
unref-ed 0x146f3ca80 (destructor)
unref-ed 0x600003d43b10 (destructor)
unref-ed 0x146f3ca80 (destructor)
```

So there must be an extra 2 `Unref()`s happening elsewhere, which is concerning. The other places for that are:

https://github.com/WonderInventions/node-webrtc/blob/0a282dce443157a5621c1ad2e780087402cda3f2/src/interfaces/rtc_peer_connection/peer_connection_factory.cc#L152-L162

https://github.com/WonderInventions/node-webrtc/blob/0a282dce443157a5621c1ad2e780087402cda3f2/src/node/async_object_wrap_with_loop.hh#L23-L27

I do believe `0x146f3ca80` is the `static PeerConnectionFactory *_default` in the above trace, because it has a very different (lower) memory address that is consistent w/ being placed in `.bss` or such.

My guess is that there's something up with the way I use `ObjectWrap` specifically with the default `PeerConnectionFactory`. Maybe needs `SuppressDestruct()` somewhere? Tricky to figure out tho.

Anyways, thanks for the report, apologies for the big infodump, this is mostly for me when I come back to this later lol.

**Comment by dbidwell94** [comment]
Glad I was able to provide somewhat useful reproduction tests then :D I forgot to mention: my platform is linux_x86-64. ( Arch btw ;) )

**Comment by dbidwell94** [comment]
But lemme just say: this library is a godsend for testing my new WebRTC wrapper library. I hate that nodejs doesn't come with webrtc built in like browsers do. Makes testing stuff like this very difficult. Keep up the good work!

**Comment by hazelduvall** [comment]
Did some more digging today. Discoveries:
1. The low pointer address is actually the `node_webrtc::RTCDataChannel *` being Ref-ed and Unref-ed
2. The crash is likely happening because there is use-after-free on it: I can see the `RTCDataChannel::~RTCDataChannel` destructor being run, and _then_ the final Unref happens a bit later.

First destructor backtrace:
```
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.5
  * frame #0: 0x000000011cb93e20 wrtc.node`node_webrtc::RTCDataChannel::~RTCDataChannel() [inlined] node_webrtc::RTCDataChannel::~RTCDataChannel(this=0x0000000145108420) at rtc_data_channel.cc:91:35 [opt]
    frame #1: 0x000000011cb93e20 wrtc.node`node_webrtc::RTCDataChannel::~RTCDataChannel(this=0x0000000145108420) at rtc_data_channel.cc:91:35 [opt]
    frame #2: 0x000000011cb99c90 wrtc.node`Napi::ObjectWrap<node_webrtc::RTCDataChannel>::FinalizeCallback(env=0x000060000272dd40, data=0x0000000145108420, (null)=<unavailable>) at napi-inl.h:4885:3 [opt]
    frame #3: 0x00000001000df488 node`void napi_env__::CallIntoModule<void node_napi_env__::CallFinalizer<true>(void (*)(napi_env__*, void*, void*), void*, void*)::'lambda'(napi_env__*)&, void node_napi_env__::CallbackIntoModule<true, void node_napi_env__::CallFinalizer<true>(void (*)(napi_env__*, void*, void*), void*, void*)::'lambda'(napi_env__*)>(void node_napi_env__::CallFinalizer<true>(void (*)(napi_env__*, void*, void*), void*, void*)::'lambda'(napi_env__*)&&)::'lambda'(napi_env__*, v8::Local<v8::Value>)>(void node_napi_env__::CallFinalizer<true>(void (*)(napi_env__*, void*, void*), void*, void*)::'lambda'(napi_env__*)&, void node_napi_env__::CallFinalizer<true>(void (*)(napi_env__*, void*, void*), void*, void*)::'lambda'(napi_env__*)&&) + 64
    frame #4: 0x00000001000da4d8 node`node_napi_env__::CallFinalizer(void (*)(napi_env__*, void*, void*), void*, void*) + 104
    frame #5: 0x00000001000bd0d8 node`v8impl::Reference::Finalize() + 92
    frame #6: 0x00000001000da22c node`node_napi_env__::DeleteMe() + 160
    frame #7: 0x0000000100061eec node`node::CleanupQueue::Drain() + 256
    frame #8: 0x00000001000acc88 node`node::Environment::RunCleanup() + 444
    frame #9: 0x000000010003b5a4 node`node::FreeEnvironment(node::Environment*) + 144
    frame #10: 0x000000010015e57c node`node::NodeMainInstance::Run() + 304
    frame #11: 0x00000001000d8468 node`node::Start(int, char**) + 804
    frame #12: 0x000000019f9b6b98 dyld`start + 6076
```

Second destructor backtrace:
```
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
  * frame #0: 0x000000011cb93b74 wrtc.node`node_webrtc::RTCDataChannel::~RTCDataChannel(this=0x0000000145108420) at rtc_data_channel.cc:91:35 [opt]
    frame #1: 0x000000011cb93e24 wrtc.node`node_webrtc::RTCDataChannel::~RTCDataChannel() [inlined] node_webrtc::RTCDataChannel::~RTCDataChannel(this=<unavailable>) at rtc_data_channel.cc:91:35 [opt]
    frame #2: 0x000000011cb93e20 wrtc.node`node_webrtc::RTCDataChannel::~RTCDataChannel(this=<unavailable>) at rtc_data_channel.cc:91:35 [opt]
    frame #3: 0x000000011cb99c90 wrtc.node`Napi::ObjectWrap<node_webrtc::RTCDataChannel>::FinalizeCallback(env=0x000060000272dd40, data=0x0000000145108420, (null)=<unavailable>) at napi-inl.h:4885:3 [opt]
    frame #4: 0x00000001000df488 node`void napi_env__::CallIntoModule<void node_napi_env__::CallFinalizer<true>(void (*)(napi_env__*, void*, void*), void*, void*)::'lambda'(napi_env__*)&, void node_napi_env__::CallbackIntoModule<true, void node_napi_env__::CallFinalizer<true>(void (*)(napi_env__*, void*, void*), void*, void*)::'lambda'(napi_env__*)>(void node_napi_env__::CallFinalizer<true>(void (*)(napi_env__*, void*, void*), void*, void*)::'lambda'(napi_env__*)&&)::'lambda'(napi_env__*, v8::Local<v8::Value>)>(void node_napi_env__::CallFinalizer<true>(void (*)(napi_env__*, void*, void*), void*, void*)::'lambda'(napi_env__*)&, void node_napi_env__::CallFinalizer<true>(void (*)(napi_env__*, void*, void*), void*, void*)::'lambda'(napi_env__*)&&) + 64
    frame #5: 0x00000001000da4d8 node`node_napi_env__::CallFinalizer(void (*)(napi_env__*, void*, void*), void*, void*) + 104
    frame #6: 0x00000001000bd0d8 node`v8impl::Reference::Finalize() + 92
    frame #7: 0x00000001000da22c node`node_napi_env__::DeleteMe() + 160
    frame #8: 0x0000000100061eec node`node::CleanupQueue::Drain() + 256
    frame #9: 0x00000001000acc88 node`node::Environment::RunCleanup() + 444
    frame #10: 0x000000010003b5a4 node`node::FreeEnvironment(node::Environment*) + 144
    frame #11: 0x000000010015e57c node`node::NodeMainInstance::Run() + 304
    frame #12: 0x00000001000d8468 node`node::Start(int, char**) + 804
    frame #13: 0x000000019f9b6b98 dyld`start + 6076
```

Third backtrace (the crash):
```
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x000000019fd1e388 libsystem_kernel.dylib`__pthread_kill + 8
    frame #1: 0x000000019fd5788c libsystem_pthread.dylib`pthread_kill + 296
    frame #2: 0x000000019fc60a3c libsystem_c.dylib`abort + 124
    frame #3: 0x000000011cad0dc0 wrtc.node`std::__terminate(func=(libsystem_c.dylib`abort)) at cxa_handlers.cpp:59:9
    frame #4: 0x000000011cad0d28 wrtc.node`std::terminate() at cxa_handlers.cpp:88:17
    frame #5: 0x000000011ca0e6a0 wrtc.node`__clang_call_terminate + 12
    frame #6: 0x000000011cbc1698 wrtc.node`node_webrtc::RefPtr<node_webrtc::RTCDataChannel>::~RefPtr(this=<unavailable>) at ref_ptr.hh:69:7 [opt]
    frame #7: 0x000000011cbb9d0c wrtc.node`std::__1::__tree<std::__1::__value_type<node_webrtc::RefPtr<node_webrtc::RTCDataChannel>, rtc::scoped_refptr<webrtc::DataChannelInterface>>, std::__1::__map_value_compare<node_webrtc::RefPtr<node_webrtc::RTCDataChannel>, std::__1::__value_type<node_webrtc::RefPtr<node_webrtc::RTCDataChannel>, rtc::scoped_refptr<webrtc::DataChannelInterface>>, std::__1::less<node_webrtc::RefPtr<node_webrtc::RTCDataChannel>>, true>, std::__1::allocator<std::__1::__value_type<node_webrtc::RefPtr<node_webrtc::RTCDataChannel>, rtc::scoped_refptr<webrtc::DataChannelInterface>>>>::destroy(std::__1::__tree_node<std::__1::__value_type<node_webrtc::RefPtr<node_webrtc::RTCDataChannel>, rtc::scoped_refptr<webrtc::DataChannelInterface>>, void*>*) [inlined] node_webrtc::RefPtr<node_webrtc::RTCDataChannel>::~RefPtr(this=<unavailable>) at ref_ptr.hh:67:13 [opt]
    frame #8: 0x000000011cbb9d08 wrtc.node`std::__1::__tree<std::__1::__value_type<node_webrtc::RefPtr<node_webrtc::RTCDataChannel>, rtc::scoped_refptr<webrtc::DataChannelInterface>>, std::__1::__map_value_compare<node_webrtc::RefPtr<node_webrtc::RTCDataChannel>, std::__1::__value_type<node_webrtc::RefPtr<node_webrtc::RTCDataChannel>, rtc::scoped_refptr<webrtc::DataChannelInterface>>, std::__1::less<node_webrtc::RefPtr<node_webrtc::RTCDataChannel>>, true>, std::__1::allocator<std::__1::__value_type<node_webrtc::RefPtr<node_webrtc::RTCDataChannel>, rtc::scoped_refptr<webrtc::DataChannelInterface>>>>::destroy(std::__1::__tree_node<std::__1::__value_type<node_webrtc::RefPtr<node_webrtc::RTCDataChannel>, rtc::scoped_refptr<webrtc::DataChannelInterface>>, void*>*) [inlined] std::__1::pair<node_webrtc::RefPtr<node_webrtc::RTCDataChannel> const, rtc::scoped_refptr<webrtc::DataChannelInterface>>::~pair(this=0x00006000012280b0) at utility:394:29 [opt]
    frame #9: 0x000000011cbb9cf0 wrtc.node`std::__1::__tree<std::__1::__value_type<node_webrtc::RefPtr<node_webrtc::RTCDataChannel>, rtc::scoped_refptr<webrtc::DataChannelInterface>>, std::__1::__map_value_compare<node_webrtc::RefPtr<node_webrtc::RTCDataChannel>, std::__1::__value_type<node_webrtc::RefPtr<node_webrtc::RTCDataChannel>, rtc::scoped_refptr<webrtc::DataChannelInterface>>, std::__1::less<node_webrtc::RefPtr<node_webrtc::RTCDataChannel>>, true>, std::__1::allocator<std::__1::__value_type<node_webrtc::RefPtr<node_webrtc::RTCDataChannel>, rtc::scoped_refptr<webrtc::DataChannelInterface>>>>::destroy(std::__1::__tree_node<std::__1::__value_type<node_webrtc::RefPtr<node_webrtc::RTCDataChannel>, rtc::scoped_refptr<webrtc::DataChannelInterface>>, void*>*) [inlined] std::__1::pair<node_webrtc::RefPtr<node_webrtc::RTCDataChannel> const, rtc::scoped_refptr<webrtc::DataChannelInterface>>::~pair(this=0x00006000012280b0) at utility:394:29 [opt]
    frame #10: 0x000000011cbb9cf0 wrtc.node`std::__1::__tree<std::__1::__value_type<node_webrtc::RefPtr<node_webrtc::RTCDataChannel>, rtc::scoped_refptr<webrtc::DataChannelInterface>>, std::__1::__map_value_compare<node_webrtc::RefPtr<node_webrtc::RTCDataChannel>, std::__1::__value_type<node_webrtc::RefPtr<node_webrtc::RTCDataChannel>, rtc::scoped_refptr<webrtc::DataChannelInterface>>, std::__1::less<node_webrtc::RefPtr<node_webrtc::RTCDataChannel>>, true>, std::__1::allocator<std::__1::__value_type<node_webrtc::RefPtr<node_webrtc::RTCDataChannel>, rtc::scoped_refptr<webrtc::DataChannelInterface>>>>::destroy(std::__1::__tree_node<std::__1::__value_type<node_webrtc::RefPtr<node_webrtc::RTCDataChannel>, rtc::scoped_refptr<webrtc::DataChannelInterface>>, void*>*) [inlined] void std::__1::allocator_traits<std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<node_webrtc::RefPtr<node_webrtc::RTCDataChannel>, rtc::scoped_refptr<webrtc::DataChannelInterface>>, void*>>>::destroy<std::__1::pair<node_webrtc::RefPtr<node_webrtc::RTCDataChannel> const, rtc::scoped_refptr<webrtc::DataChannelInterface>>, void, void>((null)=<unavailable>, __p=0x00006000012280b0) at allocator_traits.h:318:15 [opt]
    frame #11: 0x000000011cbb9cf0 wrtc.node`std::__1::__tree<std::__1::__value_type<node_webrtc::RefPtr<node_webrtc::RTCDataChannel>, rtc::scoped_refptr<webrtc::DataChannelInterface>>, std::__1::__map_value_compare<node_webrtc::RefPtr<node_webrtc::RTCDataChannel>, std::__1::__value_type<node_webrtc::RefPtr<node_webrtc::RTCDataChannel>, rtc::scoped_refptr<webrtc::DataChannelInterface>>, std::__1::less<node_webrtc::RefPtr<node_webrtc::RTCDataChannel>>, true>, std::__1::allocator<std::__1::__value_type<node_webrtc::RefPtr<node_webrtc::RTCDataChannel>, rtc::scoped_refptr<webrtc::DataChannelInterface>>>>::destroy(this=0x000000014581ef90, __nd=0x0000600001228090) at __tree:1801:9 [opt]
    frame #12: 0x000000011cbac96c wrtc.node`node_webrtc::RTCPeerConnection::~RTCPeerConnection() [inlined] std::__1::__tree<std::__1::__value_type<node_webrtc::RefPtr<node_webrtc::RTCDataChannel>, rtc::scoped_refptr<webrtc::DataChannelInterface>>, std::__1::__map_value_compare<node_webrtc::RefPtr<node_webrtc::RTCDataChannel>, std::__1::__value_type<node_webrtc::RefPtr<node_webrtc::RTCDataChannel>, rtc::scoped_refptr<webrtc::DataChannelInterface>>, std::__1::less<node_webrtc::RefPtr<node_webrtc::RTCDataChannel>>, true>, std::__1::allocator<std::__1::__value_type<node_webrtc::RefPtr<node_webrtc::RTCDataChannel>, rtc::scoped_refptr<webrtc::DataChannelInterface>>>>::~__tree(this=<unavailable>) at __tree:1789:3 [opt]
    frame #13: 0x000000011cbac964 wrtc.node`node_webrtc::RTCPeerConnection::~RTCPeerConnection() [inlined] std::__1::__tree<std::__1::__value_type<node_webrtc::RefPtr<node_webrtc::RTCDataChannel>, rtc::scoped_refptr<webrtc::DataChannelInterface>>, std::__1::__map_value_compare<node_webrtc::RefPtr<node_webrtc::RTCDataChannel>, std::__1::__value_type<node_webrtc::RefPtr<node_webrtc::RTCDataChannel>, rtc::scoped_refptr<webrtc::DataChannelInterface>>, std::__1::less<node_webrtc::RefPtr<node_webrtc::RTCDataChannel>>, true>, std::__1::allocator<std::__1::__value_type<node_webrtc::RefPtr<node_webrtc::RTCDataChannel>, rtc::scoped_refptr<webrtc::DataChannelInterface>>>>::~__tree(this=<unavailable>) at __tree:1786:1 [opt]
    frame #14: 0x000000011cbac964 wrtc.node`node_webrtc::RTCPeerConnection::~RTCPeerConnection() [inlined] std::__1::map<node_webrtc::RefPtr<node_webrtc::RTCDataChannel>, rtc::scoped_refptr<webrtc::DataChannelInterface>, std::__1::less<node_webrtc::RefPtr<node_webrtc::RTCDataChannel>>, std::__1::allocator<std::__1::pair<node_webrtc::RefPtr<node_webrtc::RTCDataChannel> const, rtc::scoped_refptr<webrtc::DataChannelInterface>>>>::~map(this=0x000000014581ef90 size=1) at map:1103:5 [opt]
    frame #15: 0x000000011cbac95c wrtc.node`node_webrtc::RTCPeerConnection::~RTCPeerConnection() [inlined] std::__1::map<node_webrtc::RefPtr<node_webrtc::RTCDataChannel>, rtc::scoped_refptr<webrtc::DataChannelInterface>, std::__1::less<node_webrtc::RefPtr<node_webrtc::RTCDataChannel>>, std::__1::allocator<std::__1::pair<node_webrtc::RefPtr<node_webrtc::RTCDataChannel> const, rtc::scoped_refptr<webrtc::DataChannelInterface>>>>::~map(this=0x000000014581ef90 size=1) at map:1101:12 [opt]
    frame #16: 0x000000011cbac95c wrtc.node`node_webrtc::RTCPeerConnection::~RTCPeerConnection() [inlined] node_webrtc::BidiMap<rtc::scoped_refptr<webrtc::DataChannelInterface>, node_webrtc::RefPtr<node_webrtc::RTCDataChannel>>::~BidiMap(this=0x000000014581ef78) at bidi_map.hh:25:41 [opt]
    frame #17: 0x000000011cbac95c wrtc.node`node_webrtc::RTCPeerConnection::~RTCPeerConnection() [inlined] node_webrtc::BidiMap<rtc::scoped_refptr<webrtc::DataChannelInterface>, node_webrtc::RefPtr<node_webrtc::RTCDataChannel>>::~BidiMap(this=0x000000014581ef78) at bidi_map.hh:25:41 [opt]
    frame #18: 0x000000011cbac95c wrtc.node`node_webrtc::RTCPeerConnection::~RTCPeerConnection() [inlined] node_webrtc::OwnedWrapImpl<node_webrtc::RTCDataChannel*, rtc::scoped_refptr<webrtc::DataChannelInterface>, node_webrtc::DataChannelObserver*>::~OwnedWrapImpl(this=0x000000014581ef78) at wrap.hh:30:28 [opt]
    frame #19: 0x000000011cbac95c wrtc.node`node_webrtc::RTCPeerConnection::~RTCPeerConnection() [inlined] node_webrtc::OwnedWrapImpl<node_webrtc::RTCDataChannel*, rtc::scoped_refptr<webrtc::DataChannelInterface>, node_webrtc::DataChannelObserver*>::~OwnedWrapImpl(this=0x000000014581ef78) at wrap.hh:30:28 [opt]
    frame #20: 0x000000011cbac95c wrtc.node`node_webrtc::RTCPeerConnection::~RTCPeerConnection(this=0x000000014581ec00) at rtc_peer_connection.cc:116:1 [opt]
    frame #21: 0x000000011cbacac0 wrtc.node`node_webrtc::RTCPeerConnection::~RTCPeerConnection() [inlined] node_webrtc::RTCPeerConnection::~RTCPeerConnection(this=<unavailable>) at rtc_peer_connection.cc:110:41 [opt]
    frame #22: 0x000000011cbacabc wrtc.node`node_webrtc::RTCPeerConnection::~RTCPeerConnection(this=<unavailable>) at rtc_peer_connection.cc:110:41 [opt]
    frame #23: 0x000000011cbbaee8 wrtc.node`Napi::ObjectWrap<node_webrtc::RTCPeerConnection>::FinalizeCallback(env=0x000060000272dd40, data=0x000000014581ec00, (null)=<unavailable>) at napi-inl.h:4885:3 [opt]
    frame #24: 0x00000001000df488 node`void napi_env__::CallIntoModule<void node_napi_env__::CallFinalizer<true>(void (*)(napi_env__*, void*, void*), void*, void*)::'lambda'(napi_env__*)&, void node_napi_env__::CallbackIntoModule<true, void node_napi_env__::CallFinalizer<true>(void (*)(napi_env__*, void*, void*), void*, void*)::'lambda'(napi_env__*)>(void node_napi_env__::CallFinalizer<true>(void (*)(napi_env__*, void*, void*), void*, void*)::'lambda'(napi_env__*)&&)::'lambda'(napi_env__*, v8::Local<v8::Value>)>(void node_napi_env__::CallFinalizer<true>(void (*)(napi_env__*, void*, void*), void*, void*)::'lambda'(napi_env__*)&, void node_napi_env__::CallFinalizer<true>(void (*)(napi_env__*, void*, void*), void*, void*)::'lambda'(napi_env__*)&&) + 64
    frame #25: 0x00000001000da4d8 node`node_napi_env__::CallFinalizer(void (*)(napi_env__*, void*, void*), void*, void*) + 104
    frame #26: 0x00000001000bd0d8 node`v8impl::Reference::Finalize() + 92
    frame #27: 0x00000001000da22c node`node_napi_env__::DeleteMe() + 160
    frame #28: 0x0000000100061eec node`node::CleanupQueue::Drain() + 256
    frame #29: 0x00000001000acc88 node`node::Environment::RunCleanup() + 444
    frame #30: 0x000000010003b5a4 node`node::FreeEnvironment(node::Environment*) + 144
    frame #31: 0x000000010015e57c node`node::NodeMainInstance::Run() + 304
    frame #32: 0x00000001000d8468 node`node::Start(int, char**) + 804
    frame #33: 0x000000019f9b6b98 dyld`start + 6076
```

Not immediately obvious from the trace, but going up to frame 8 and printing `this.first` reveals that yes, the `RefPtr` being destroyed indeed has an underlying value of `0x0000000145108420`, exactly what the `printf` logs say.

Might also be a double-free because the breakpoint triggered twice? Not entirely sure though.

I am very tempted to get rid of this "wrap" abstraction and just create new objects as necessary (they should be lightweight, that's the whole point of wrapping!!) but I hesitate because surely there was a good reason for doing that initially.

Anyways, thanks for the kind words, hope I can figure this out eventually.

**Comment by dbidwell94** [comment]
I really wish I could be of help here, but I'm a TS / Rust dev and am clueless on anything C or C++ 😄

**Comment by collapsinghierarchy** [comment]
I might have encountered the same problem. My CLI file transfer tool seems to show a similar segfault. If its necessary i can try to create a small repro. For now i'm assuming this is the same problem, because i'm basically terminating in the same way as i did in #37 .

--> On the sender side.

``` 
Reading symbols from <node>
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ff...]
...
noisytransfer CLI – mode: DTLS (default)
[NT_DEBUG] POST http://127.0.0.1:1234/rendezvous/code body: { ttl: 600 }
[NT_DEBUG] HTTP 200 OK len 100 body: {"appID":"…","code":"…","expiresAt":"…Z"}

Code: …
[NT_DEBUG] signaling url: ws://127.0.0.1:1234/ws?appID=…&side=A (role: A )
[NT_DEBUG] signal: open (side: A )
[SAS / FP logs …]
Done • 5.5 KiB

Program received signal SIGSEGV, Segmentation fault.
#0  0x00007ffff7e26420 in napi_reference_unref () from /usr/lib/x86_64-linux-gnu/libnode.so
#1  0x00007ff... in webrtc::RTCPeerConnection::Finalizer::~Finalizer() (.../wrtc.node)
#2  0x00007ff... in webrtc::RTCPeerConnection::~RTCPeerConnection() (.../wrtc.node)
#3  0x00007ff... in node_napi_env_cleanup (...) from /usr/lib/x86_64-linux-gnu/libnode.so
#4  0x00007ff... in node::Environment::RunCleanup() (...) from /usr/lib/x86_64-linux-gnu/libnode.so
#5  0x00007ff... in node::Environment::DestroyImmediate(...) from /usr/lib/x86_64-linux-gnu/libnode.so
#6  0x00007ff... in node::FreeEnvironment(...) from /usr/lib/x86_64-linux-gnu/libnode.so
#7  0x00007ff... in node::SpinEventLoop(...) from /usr/lib/x86_64-linux-gnu/libnode.so
#8  0x00007ff... in node::NodeMainInstance::Run() from /usr/lib/x86_64-linux-gnu/libnode.so
#9  0x00007ff... in node::Start(...) from /usr/lib/x86_64-linux-gnu/libnode.so
#10 0x00007ffff7db1d90 in __libc_start_call_main () from /lib/x86_64-linux-gnu/libc.so.6
#11 0x00007ffff7db1e40 in __libc_start_main_impl () from /lib/x86_64-linux-gnu/libc.so.6
#12 0x00007ffff7cc9c88 in _start () from /lib64/ld-linux-x86-64.so.2

Thread 1 (LWP …):
... (thread apply all bt output)
Shared libraries loaded:
  /usr/lib/x86_64-linux-gnu/libnode.so
  .../wrtc.node
  /lib/x86_64-linux-gnu/libc.so.6
  /lib64/ld-linux-64.so.2
  ...
```


--> On the receiver side.
```
Reading symbols from <node>
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ff...]
...
noisytransfer CLI – mode: DTLS (default)
[NT_DEBUG] POST http://127.0.0.1:1234/rendezvous/redeem body: { code: '…' }
[NT_DEBUG] HTTP 200 OK len 84 body: {"appID":"…","expiresAt":"…Z"}

[NT_DEBUG] redeemCode parsed: { appID: '…' }
[NT_DEBUG] signaling url: ws://127.0.0.1:1234/ws?appID=…&side=B (role: B )
[NT_DEBUG] signal: open (side: B )
[SAS / FP logs …]
Receiving → (output)
[NT_DEBUG] recv INIT totalBytes=5591
[NT_DEBUG] recv DATA written=5591
Done • 5.5 KiB

Program received signal SIGSEGV, Segmentation fault.
#0  0x00007ffff7e26420 in napi_reference_unref () from /usr/lib/x86_64-linux-gnu/libnode.so
#1  0x00007ff... in webrtc::RTCPeerConnection::Finalizer::~Finalizer() (.../wrtc.node)
#2  0x00007ff... in webrtc::RTCPeerConnection::~RTCPeerConnection() (.../wrtc.node)
#3  0x00007ff... in node_napi_env_cleanup (...) from /usr/lib/x86_64-linux-gnu/libnode.so
#4  0x00007ff... in node::Environment::RunCleanup() (...) from /usr/lib/x86_64-linux-gnu/libnode.so
#5  0x00007ff... in node::Environment::DestroyImmediate(...) from /usr/lib/x86_64-linux-gnu/libnode.so
#6  0x00007ff... in node::FreeEnvironment(...) from /usr/lib/x86_64-linux-gnu/libnode.so
#7  0x00007ff... in node::SpinEventLoop(...) from /usr/lib/x86_64-linux-gnu/libnode.so
#8  0x00007ff... in node::NodeMainInstance::Run() from /usr/lib/x86_64-linux-gnu/libnode.so
#9  0x00007ff... in node::Start(...) from /usr/lib/x86_64-linux-gnu/libnode.so
#10 0x00007ffff7db1d90 in __libc_start_call_main () from /lib/x86_64-linux-gnu/libc.so.6
#11 0x00007ffff7db1e40 in __libc_start_main_impl () from /lib/x86_64-linux-gnu/libc.so.6
#12 0x00007ffff7cc9c88 in _start () from /lib64/ld-linux-x86-64.so.2

Thread 1 (LWP …):
... (thread apply all bt output)
Shared libraries loaded:
  /usr/lib/x86_64-linux-gnu/libnode.so
  .../wrtc.node
  /lib/x86_64-linux-gnu/libc.so.6
  /lib64/ld-linux-x86-64.so.2
  ...
```

**Comment by dbidwell94** [comment]
Pesky little bug, ain't it? ;)

**Comment by hazelduvall** [comment]
Oh interesting! @collapsinghierarchy your backtrace is both different than the top-level one and https://github.com/WonderInventions/node-webrtc/issues/37. If you have a minimal repro I'd like to see it, would be good to test that an eventual fix really fixes all of them :)

**Comment by NiKrause** [comment]
## Additional context from js-libp2p WebRTC transport integration

We're encountering the same crash when integrating @roamhq/wrtc v0.9.1 into the [js-libp2p WebRTC transport](https://github.com/libp2p/js-libp2p/tree/main/packages/transport-webrtc).

**Test Results:**
- 33 tests pass successfully
- All functionality works correctly
- Crash occurs only during process finalization (garbage collection)

**Error:**
```
FATAL ERROR: Error::New napi_get_last_error_info
Segmentation fault: 11
```

**Stack trace shows:**
- `node_webrtc::RTCPeerConnection::~RTCPeerConnection()`
- `Napi::ObjectWrap<node_webrtc::RTCPeerConnection>::FinalizeCallback()`

**Environment:**
- @roamhq/wrtc: 0.9.1
- Node.js: 22.21.0
- Platform: macOS (darwin-x64)

**Implementation details:**
- Creating multiple RTCPeerConnection instances with ICE servers
- Establishing data channels per connection
- Properly closing connections via `peerConnection.close()`
- Using with STUN server from the `stun` package for WebRTC Direct

**Reference:**
- PR: https://github.com/libp2p/js-libp2p/pull/3356
- Issue tracking wrtc evaluation: https://github.com/libp2p/js-libp2p/issues/3034

This appears to be a native module finalization bug that could benefit from investigation in the C++ code paths during object destruction.

If you want to reproduce it - just run the tests inside my fork which serves as the PR
https://github.com/NiKrause/js-libp2p/tree/feat/evaluate-roamhq-wrtc/packages/transport-webrtc

**Comment by madhavpujara-at** [comment]
Any update on this, how can i stop this issue, do i not close or stop the connections at all??

**Comment by hazelduvall** [comment]
Hello all,

I believe the new release v0.10.0 should fix this issue. The clue was in my tracebacks all along: these crashes were happening during node cleanup, because the destructors were calling `Unref()` during cleanup, but that shouldn't happen while the environment is being torn down. I think this should be fixed by new code to clean up these objects before the environment is torn down. Please let me know if this new release works for now! In the meantime, I'm closing this issue until there's more evidence that this can still be triggered.

**Comment by dbidwell94** [comment]
Thanks! I'll look into this with my library soon :)
